Alfvén
superalfvénic
Ballegooijen
Eridani
SI
Rankine-Hugoniot
TOUPIES
Narval
spectropolarimeters
TOwards
Lyot
Lammer
Egeland
Melotte
Carrington
collisionless
Hollweg
boxplots
corotation
boxplot
quadrupolar
quadrupole
octupolar
octupole
Pognan
Nascimento
Vidotto
Ceti
axisymmetry
Sterenborg
Helioseismic
Télescope
Boötis
ntxtlf
Réville
Fionnagáin
SciPy
Matplotlib
Skumanich
Holtzer
Usmanov
bimodality
Coloumb
nanoflares
Sheeley
Arge
binarity
spectropolarimetric
Pleaides
Doradus
Berenices
Polarbase
magnetograms
magnetogram
solarwind
astrosphere
unphysically
hexadecapolar
footpoint
fieldline
footpoints
subalfvénic
circumstellar
spiraling
corotating
statsmodels
radioconvective
polytropic
helioseismology
ASTROFLOW
SnelliusHorologium
Pictoris
gyrotracks
gyrotrack
Horologium
Snellius
chktex
